# activemq-embedded

./: pom.xml
src/main/resources/: application.properties  log4j2.xml
src/main/scala/org/b0102/activemq/embedded/: ActiveMqEmbeddedApplication.scala  BrokerConfig.scala  BrokerSetting.scala  Main.scala
